# HTTP server port
PORT=4000
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# Database
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# CORS
CORS_DOMAINS=

# docs
API_DOCUMENTATION_ROUTE=

# Environment
NODE_ENV=

